/** @format */
$img-container-delay: 0.1s; // Adjust the delay value as needed
.gallery {
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(3, auto);

  @include for-small-layout {
    grid-template-columns: repeat(2, auto);
  }
  @include for-mobile-layout {
    grid-template-columns: repeat(1, auto);
  }
  // @include for-mobile-layout {
  //   grid-template-columns: repeat(2, auto);
  // }

  .img-container {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 2px;
    border: 1px solid $clr-100;
    overflow: hidden;
    transition: 0.4s;
    z-index: 1;
    background-color: $clr-300;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    // @include for-mobile-layout {
    //   width: 40px;
    //   height: 40px;
    // }

    &.clicked {
      z-index: 4;
      // position: absolute;
      // top: 50%;
      // left: 40%;
      background-color: $clr-300;
      transform: scale(3.4);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: blur(0px);
      &.blured {
        filter: blur(2px);
      }
    }

    img.loading {
      filter: blur(4px); /* Apply a blur effect to the image while loading */
    }

    .loading-dots {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none; // Hide the dots by default
    }

    &.loading .loading-dots {
      display: flex; // Display the dots when the img-container has the loading class
    }

    .loading-dots {
      .dot {
        width: 10px;
        height: 10px;
        background-color: #dcdcdc;
        border-radius: 50%;
        margin: 0 4px;
        animation: bounce 1s infinite ease-in;
      }

      .dot:nth-child(1) {
        animation-delay: 0s;
      }

      .dot:nth-child(2) {
        animation-delay: 0.3s;
      }

      .dot:nth-child(3) {
        animation-delay: 0.6s;
      }
    }

    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
  }
}

.final {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  @include for-medium-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  @include for-small-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  @include for-mobile-layout {
    grid-template-columns: repeat(1, 1fr);
  }

  .img-container {
    // width: 90px;
    // height: 90px;
    width: clamp(50px, 120px, 140px);
    height: clamp(50px, 120px, 140px);
    border-radius: 2px;
    border: 1px solid $clr-100;
    overflow: hidden;
    transition: 0.4s;
    z-index: 1;
    background-color: $clr-300;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    // @include for-mobile-layout {
    //   width: 40px;
    //   height: 40px;
    // }
    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1;
    }

    &.clicked {
      z-index: 4;
      // position: absolute;
      // top: 50%;
      // left: 40%;
      background-color: $clr-300;
      transform: scale(3.4);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(0px);
      &.blured {
        filter: blur(2px);
      }
    }
  }
}
